# Monte

./: .gitignore  README.md
src/server/Monte/: Clock.cs  IAgentContextProvider.cs  IUserContext.cs  IUserContextProvider.cs  Monte.csproj  MonteDbContext.cs  Setup.cs
src/server/Monte.AuthServer/: AuthDbContext.cs  AuthSetupWorker.cs  Dockerfile  Monte.AuthServer.csproj  Program.cs  Setup.cs  SwaggerSetup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/server/Monte.AuthServer/Configuration/: AuthSettings.cs  OidcAppSettings.cs  OpenIddictConfig.cs  TokenSettings.cs
src/server/Monte.AuthServer/Data/: AppUser.cs  AuthDbContext.cs
src/server/Monte.AuthServer/Extensions/: ResultExtensions.cs
src/server/Monte.AuthServer/Features/Auth/: AuthController.cs  ExternalAuthController.cs
src/server/Monte.AuthServer/Features/Users/: UsersController.cs
src/server/Monte.AuthServer/Helpers/: AuthConsts.cs  AuthSchemes.cs
src/server/Monte.AuthServer/Migrations/: 20231020202220_Initial.Designer.cs  20231020202220_Initial.cs  20240131142420_OpenIddictClientType.Designer.cs  20240131142420_OpenIddictClientType.cs  20240131151729_AspNetUserIsExternal.Designer.cs  20240131151729_AspNetUserIsExternal.cs  AuthDbContextModelSnapshot.cs
src/server/Monte.AuthServer/Models/: ErrorType.cs  ExternalUserType.cs  Result.cs
src/server/Monte.AuthServer/Pages/: Error.cshtml.cs  Login.cshtml  Login.cshtml.cs
src/server/Monte.AuthServer/Properties/: launchSettings.json
src/server/Monte.AuthServer/Services/: UserContext.cs  UserService.cs
src/server/Monte.AuthServer/wwwroot/css/: site.css
src/server/Monte.WebApi/: Dockerfile  ExceptionHandlingMiddleware.cs  HttpAgentContextProvider.cs  HttpUserContext.cs  HttpUserContextProvider.cs  Monte.WebApi.csproj  Program.cs  Setup.cs  SwaggerSetup.cs  appsettings.Development.json  appsettings.Docker.json
src/server/Monte.WebApi/Auth/: AuthSetup.cs
src/server/Monte.WebApi/Configuration/: TokenSettings.cs
src/server/Monte.WebApi/Properties/: launchSettings.json
src/server/Monte.WebApi/Services/: HttpAgentContextProvider.cs  HttpUserContextProvider.cs
src/server/Monte/Behaviors/: AgentValidationBehavior.cs  ValidationBehavior.cs
src/server/Monte/Contracts/: IDateRange.cs  IMetricsKeyRequest.cs
src/server/Monte/Cqrs/: ICommand.cs  IQuery.cs
src/server/Monte/Exceptions/: NotFoundException.cs
src/server/Monte/Extensions/: AggregationExtensions.cs  DateTimeExtensions.cs  QueryExtensions.cs
src/server/Monte/Helpers/: Length.cs
src/server/Monte/Migrations/: 20231030163931_Machines.Designer.cs  20231030163931_Machines.cs  20231031161357_MetricsEntry.Designer.cs  20231031161357_MetricsEntry.cs  20231101173730_MachineSpecs.Designer.cs  20231101173730_MachineSpecs.cs  20231101181655_MachineSpecs2.Designer.cs  20231101181655_MachineSpecs2.cs  20231104132549_MetricsEntryEnhancements.Designer.cs  20231104132549_MetricsEntryEnhancements.cs  20231212194923_CoreUsageEntriesRename.Designer.cs  20231212194923_CoreUsageEntriesRename.cs  20240104141056_AgentRenameWithMetricsKey.Designer.cs  20240104141056_AgentRenameWithMetricsKey.cs  20240125183422_AgentDisplayName.Designer.cs  20240125183422_AgentDisplayName.cs  MonteDbContextModelSnapshot.cs
src/server/Monte/Models/: ErrorModel.cs  PagedResponse.cs  Paging.cs  Sorting.cs
src/server/Monte/Services/: IAgentContextProvider.cs  IUserContextProvider.cs  MetricsKeyGenerator.cs
(+194 files in other folders)
