<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
      <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.9.0" />
      <PackageReference Include="OpenIddict.Server" Version="4.9.0" />
      <PackageReference Include="OpenIddict.Server.AspNetCore" Version="4.9.0" />
      <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.9.0" />
    </ItemGroup>

</Project>
